<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="table">
        <table>
            <tr>
                <th>User</th>
                
                <td>Aiza Fatima </td>
                <td>Aaima Fatima</td>
                <td>Hamza Ali</td>
            </tr>
            <tr>
                <th>start Date</th>
                <td>2019-05-17</td>
                <td>2019-05-18</td>
                <td>2019-05-12</td>
            </tr>
            <tr>
                <th>End Date</th>
                <td>2019-05-23</td>
                <td>2019-05-21</td>
                <td>2019-05-20</td>
            </tr>
            <tr>
                <th>pick time</th>
                <td>11:30</td>
                <td>11:30</td>
                <td>04:00</td>
            </tr>
            <tr>
                <th>Package</th>
                <td>daily</td>
                <td>daily</td>
                <td>daily</td>
            </tr>
            <tr>
                <th>Vehicle Catogory </th>
                <td>Car</td>
                <td>Van</td>
                <td>Car</td>
            </tr>
            <tr>
                <th> No of Vehicle </th>
                <td>1</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <th>Book date </th>
                <td>2019-5-20</td>
                <td>2019-5-20</td>
                <td>2019-5-20</td>
            </tr>
            <tr>
                <th>Status </th>
                <td>Pending</td>
                <td>Pending</td>
                <td>Pending</td>

            </tr>
            <tr>
                <th>Confirm </th>
                <td><button class="one" >confirm</button></td>
                <td><button class="one"  >confirm</button></td>
                <td><button class="one"  >confirm</button></td>
                
            </tr>
            <tr>
                <th>Delete </th>
                <td><button class="two" >Delete</button></td>
                <td><button class="two" >Delete </button></td>
                <td><button class="two" >Delete</button></td>
            </tr>
        </table>
    </div><br>
    <div class="icon">

        <i class="fa fa-bold" style="font-size:36px;"></i>
        <input type="text" placeholder="enter your Education">
    </div>
<br>
    <div class="icon 2">

        <i class="fa fa-columns" style="font-size:36px;"></i>
        <input type="text" placeholder="enter your Education">
    </div>
    
</body>
</html>